program                  ::= { phrase_definition } ;
phrase_definition        ::= phrase_template "gives" type ":" phrase_body ;
phrase_template          ::= phrase_part { phrase_part } ;
phrase_part              ::= word | hole ;
hole                     ::= identifier ":" type ;
type                     ::= "i1" | "i32" | "i64" ;
phrase_body              ::= { body_item } value_block ;
body_item                ::= let_binding | assignment | while_block | if_block ;
step                     ::= let_binding | assignment | while_block | if_block ;
let_binding              ::= "let" identifier optional_type_annotation "be" expression ;
optional_type_annotation ::= | ":" type ;
assignment               ::= identifier "becomes" expression ;
while_block              ::= "while" expression ":" newline indent step { step } dedent ;
if_block                 ::= "if" expression ":" newline indent step { step } dedent
                             "otherwise" ":" newline indent step { step } dedent ;
value_block              ::= expression
                           | when_line { when_line } otherwise_line ;
when_line                ::= expression "when" expression ;
otherwise_line           ::= "otherwise" expression ;
expression               ::= or_expression ;
or_expression            ::= and_expression { "or" and_expression } ;
and_expression           ::= comparison { "and" comparison } ;
comparison               ::= sum [ comparator sum ] ;
comparator               ::= "is equal to" | "is not equal to" | "is less than" | "is less than or equal to" | "is greater than" | "is greater than or equal to" ;
sum                      ::= product { ( "plus" | "minus" ) product } ;
product                  ::= unary { ( "times" | "divided by" | "remainder" ) unary } ;
unary                    ::= "not" unary | primary ;
primary                  ::= integer | "zero" | boolean | identifier | phrase_call | "(" expression ")" ;
boolean                  ::= "true" | "false" ;
phrase_call              ::= ? a declared phrase_template with each hole filled by an expression ? ;
word                     ::= ? [a-z][a-z0-9_]* literal phrase word ? ;
identifier               ::= ? [a-z][a-z0-9_]*, excluding reserved words ? ;
integer                  ::= ? signed 64-bit base-10 integer ? ;
newline                  ::= ? line break ? ;
indent                   ::= ? greater indentation than the control-flow header ? ;
dedent                   ::= ? indentation returning to the enclosing block ? ;
