program            ::= { phrase_definition } ;
phrase_definition  ::= phrase_template "gives" type ":" phrase_body ;
phrase_template    ::= phrase_part { phrase_part } ;
phrase_part        ::= word | hole ;
hole               ::= identifier ":" type ;
type               ::= "i1" | "i32" | "i64" ;
phrase_body        ::= { body_item } value_block ;
body_item          ::= let_binding | track_binding | assignment | while_block ;
let_binding        ::= "let" identifier "be" expression ;
track_binding      ::= "track" identifier ":" type "from" expression ;
assignment         ::= identifier "becomes" expression ;
while_block        ::= "while" expression ":" newline indent while_step { while_step } dedent ;
while_step         ::= let_binding | assignment ;
value_block        ::= expression
                     | when_line { when_line } otherwise_line ;
when_line          ::= expression "when" comparison ;
otherwise_line     ::= "otherwise" expression ;
expression         ::= comparison | arithmetic ;
comparison         ::= arithmetic comparator arithmetic ;
comparator         ::= "is equal to" | "is not equal to" | "is less than" | "is less than or equal to" | "is greater than" | "is greater than or equal to" ;
arithmetic         ::= term { ( "plus" | "minus" ) term } ;
term               ::= factor { ( "times" | "divided by" | "remainder" ) factor } ;
factor             ::= integer | "zero" | boolean | identifier | phrase_call | "(" expression ")" ;
boolean            ::= "true" | "false" ;
phrase_call        ::= ? a declared phrase_template with each hole filled by an expression ? ;
word               ::= ? [a-z][a-z0-9_]* literal phrase word ? ;
identifier         ::= ? [a-z][a-z0-9_]*, excluding reserved words ? ;
integer            ::= ? signed 64-bit base-10 integer ? ;
newline            ::= ? line break ? ;
indent             ::= ? greater indentation than the while header ? ;
dedent             ::= ? indentation returning to the enclosing block ? ;
