(* Inscription v0.23 source grammar adds nominal integer-backed enums. *)
program                  ::= [ module_decl ] { top_level_item } ;
top_level_item           ::= import_decl | constant_decl | check_stmt | record_decl | layout_record_decl | packed_layout_record_decl | enum_decl | extern_phrase_decl | export_phrase_def | phrase_definition ;
module_decl              ::= "module" module_name ;
import_decl              ::= "import" module_name ;
module_name              ::= module_part { "." module_part } ;
constant_decl            ::= "constant" identifier ":" constant_type "be" expression ;
check_stmt               ::= "check" expression ;
require_stmt             ::= "require" expression ;
record_decl              ::= "record" record_name ":" newline indent record_field { record_field } dedent ;
layout_record_decl       ::= "layout" "record" record_name ":" newline indent layout_record_field { layout_record_field } dedent ;
packed_layout_record_decl ::= "packed" "layout" "record" record_name ":" newline indent layout_record_field { layout_record_field } dedent ;
enum_decl                ::= "enum" enum_name ":" scalar_integer_type ":" newline indent enum_case { enum_case } dedent ;
enum_case                ::= field_name "be" expression ;
record_field             ::= field_name ":" value_field_type ;
layout_record_field      ::= field_name ":" layout_field_type ;
extern_phrase_decl       ::= "extern" phrase_template "gives" scalar_type "as" external_symbol
                            | "extern" phrase_template "does" "as" external_symbol ;
external_symbol          ::= external_identifier { "." external_identifier } ;
export_phrase_def        ::= "export" phrase_template "gives" scalar_type "as" external_symbol ":" gives_body
                            | "export" phrase_template "does" "as" external_symbol ":" does_body ;
phrase_definition        ::= gives_definition | does_definition ;
gives_definition         ::= phrase_template "gives" return_type ":" gives_body ;
does_definition          ::= phrase_template "does" ":" does_body ;
return_type              ::= scalar_type | record_type | enum_type | array_type ;  (* array returns parse for deterministic unsupported diagnostics *)
phrase_template          ::= phrase_part { phrase_part } ;
phrase_part              ::= word | hole ;
hole                     ::= identifier ":" hole_type ;
hole_type                ::= scalar_type | buffer_type | view_type | array_type | record_type | enum_type ;  (* array parameters parse for deterministic unsupported diagnostics *)
record_type              ::= [ module_name "." ] record_name ;
enum_type                ::= [ module_name "." ] enum_name ;
constant_type            ::= scalar_type | enum_type ;
value_field_type         ::= scalar_type | enum_type ;
layout_field_type        ::= scalar_integer_type | enum_type ;
scalar_type              ::= "i1" | scalar_integer_type | float_type ;
float_type               ::= "f32" | "f64" ;
scalar_integer_type      ::= "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" ;
buffer_type              ::= "buffer" "of" buffer_length storage_element_type ;
array_type               ::= "array" "of" buffer_length storage_element_type ;
storage_element_type     ::= scalar_integer_type | float_type | enum_type ;
buffer_element_type      ::= storage_element_type ;
view_type                ::= "view" "of" view_element_type ;
view_element_type        ::= scalar_integer_type | float_type | enum_type ;
buffer_length            ::= integer | identifier | "(" expression ")" ;
gives_body               ::= { body_item } value_block ;
does_body                ::= body_item { body_item } ;
body_item                ::= require_stmt | check_stmt | let_binding | buffer_binding | array_binding | view_binding | assignment | field_assignment | storage_store | layout_write | phrase_call_step | while_block | for_block | for_each_block | if_block ;
step                     ::= body_item ;
let_binding              ::= "let" identifier optional_type_annotation "be" expression ;
optional_type_annotation ::= | ":" ( scalar_type | record_type | enum_type ) ;
buffer_binding           ::= "let" identifier "be" "buffer" "of" buffer_length buffer_element_type "filled" "with" expression
                            | "let" identifier "be" "buffer" "of" buffer_length buffer_element_type "containing" expression_list ;
array_binding            ::= "let" identifier "be" "array" "of" buffer_length storage_element_type "filled" "with" expression
                            | "let" identifier "be" "array" "of" buffer_length storage_element_type "containing" expression_list ;
expression_list          ::= expression { "," expression } ;
view_binding             ::= "let" identifier "be" "view" "of" identifier "from" expression "for" expression ;
assignment               ::= identifier "becomes" expression ;
field_assignment         ::= identifier "." field_name "becomes" expression ;
storage_store            ::= identifier "at" expression "becomes" expression ;  (* buffers/views only; array stores are invalid *)
layout_write             ::= "write" identifier "into" identifier "at" expression ;
phrase_call_step         ::= phrase_call ;
while_block              ::= "while" expression ":" newline indent step { step } dedent ;
for_block                ::= "for" identifier "from" expression "up" "to" expression optional_by ":" newline indent step { step } dedent ;
optional_by              ::= | "by" integer ;
for_each_block           ::= "for" "each" "index" identifier "of" identifier ":" newline indent step { step } dedent ;  (* buffer, view, or array *)
if_block                 ::= "if" expression ":" newline indent step { step } dedent
                             "otherwise" ":" newline indent step { step } dedent ;
value_block              ::= expression
                           | when_line { when_line } otherwise_line ;
when_line                ::= expression "when" expression ;
otherwise_line           ::= "otherwise" expression ;
expression               ::= boolean_or ;
boolean_or               ::= boolean_and { "or" boolean_and } ;
boolean_and              ::= comparison { "and" comparison } ;
comparison               ::= bitwise_or [ comparator bitwise_or ] ;
comparator               ::= "is equal to" | "is not equal to" | "is less than" | "is less than or equal to" | "is greater than" | "is greater than or equal to" ;
bitwise_or               ::= bitwise_xor { "bitwise or" bitwise_xor } ;
bitwise_xor              ::= bitwise_and { "bitwise xor" bitwise_and } ;
bitwise_and              ::= shift { "bitwise and" shift } ;
shift                    ::= sum { ( "shifted left by" | "shifted right by" ) sum } ;
sum                      ::= product { ( "plus" | "minus" ) product } ;
product                  ::= unary { ( "times" | "divided by" | "remainder" ) unary } ;
unary                    ::= "not" unary | "bitwise not" unary | cast ;
cast                     ::= postfix { "as" ( scalar_type | enum_type ) } ;
postfix                  ::= primary { field_access_suffix | storage_load_suffix } ;
field_access_suffix      ::= "." field_name ;
storage_load_suffix      ::= "at" primary ;  (* buffer, view, or array *)
primary                  ::= integer | float_literal | "zero" | boolean | enum_case_expression | length_expression | size_expression | alignment_expression | offset_expression | layout_read | record_constructor | qualified_constant | identifier | phrase_call | qualified_phrase_call | "(" expression ")" ;
enum_case_expression     ::= enum_type "." field_name ;
record_constructor       ::= record_name "with" record_initializer { "and" record_initializer } ;
record_initializer       ::= field_name "be" expression ;
length_expression        ::= "length" "of" identifier ;  (* buffer, view, or array *)
size_expression          ::= "size" "of" record_name ;
alignment_expression     ::= "alignment" "of" record_name ;
offset_expression        ::= "offset" "of" field_name "in" record_name ;
layout_read              ::= "read" record_name "from" identifier "at" expression ;  (* u8 buffer, u8 view, or u8 array *)
boolean                  ::= "true" | "false" ;
phrase_call              ::= ? a declared local phrase_template with each hole filled by a scalar expression, visible buffer binding, visible view binding, visible array binding, or visible record binding ? ;
qualified_phrase_call    ::= module_name "." phrase_call ;
qualified_constant       ::= module_name "." identifier ;
word                     ::= ? [a-z][a-z0-9_]* literal phrase word ? ;
module_part              ::= ? [A-Za-z][A-Za-z0-9_]* module path component ? ;
identifier               ::= ? [a-z][a-z0-9_]*, excluding reserved words ? ;
external_identifier      ::= ? [A-Za-z_][A-Za-z0-9_]* external symbol component ? ;
field_name               ::= ? [a-z][a-z0-9_]* field identifier ? ;
record_name              ::= ? [A-Z][A-Za-z0-9_]* nominal record type name ? ;
enum_name                ::= ? [A-Z][A-Za-z0-9_]* nominal enum type name ? ;
integer                  ::= ? base-10 decimal integer literal ? ;
float_literal            ::= ? decimal floating literal with a decimal point or exponent, e.g. 1.0 or 1.5e-2 ? ;
newline                  ::= ? line break ? ;
indent                   ::= ? greater indentation than the control-flow header ? ;
dedent                   ::= ? indentation returning to the enclosing block ? ;

(* v0.12: require_stmt is phrase-body only. Top-level runtime requirements are invalid; top-level assertions use check_stmt. *)
(* v0.12: --runtime-checks is a compiler option, not source syntax; it emits cf.assert for dynamic storage bounds. *)
(* v0.13: return_type may name a value record or layout record. Record returns lower as flattened scalar func results. *)
(* v0.13: buffer and view return types remain unsupported. run requires integer-scalar main. *)
(* v0.14: extern_phrase_decl has no body, is scalar-only, and lowers to a private external func declaration. *)
(* v0.14: external_symbol is emitted as the target MLIR symbol; imported extern phrase calls remain source-qualified. *)
(* v0.15: export_phrase_def has a body, is scalar-only at the ABI boundary, and emits a public definition using external_symbol. *)
(* v0.16: artifact emission and --save-temps are compiler options, not source syntax. *)
(* v0.17: --opt-level none|basic|aggressive and -O0|-O1|-O2 are compiler options, not source syntax. *)
(* v0.18: --emit executable, --link-object, and --require-executable are compiler options, not source syntax. *)

(* v0.19 compiler artifact modes: --emit interface-json | --emit c-header. No source grammar change. *)

(* v0.21: f32 and f64 are scalar numeric types. Float arithmetic uses plus/minus/times/divided by only; remainder, bitwise operators, shifts, buffer/view indices, and layout record fields remain integer-only. *)

(* v0.22: buffer bindings may use containing expression lists. *)
(* v0.22: local arrays are immutable fixed-size storage. They can be loaded, measured, iterated, viewed, and passed as read-only view arguments, but not mutated, rebound, returned, or used as parameters. *)

(* v0.23: enum_decl introduces nominal integer-backed enums. Enum cases are referenced as Enum.case or Module.Enum.case, lower as the underlying integer type, support equality directly, require casts for arithmetic/ordering/interoperability, and are not supported in extern/export ABI. *)
